[supervisord]
nodaemon=true

[program:dashboard]
command=yarn start:docker
autostart=true
autorestart=true
directory=/dashboard
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:sqlpal-server]
command=python3 -m flask run --host=0.0.0.0 -p 8088
autostart=true
autorestart=true
directory=/sqlpal-server/
environment=PATH="/sqlpal-server/venv/bin:${PATH}",VIRTUALENV="/sqlpal-server/venv"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0