[supervisord]
nodaemon=true

[program:server]
command=python3 -m flask run --host=0.0.0.0 -p 8088
autostart=true
autorestart=true
directory=/server/
environment=PATH="/server/venv/bin:${PATH}",VIRTUALENV="/server/venv"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0